{
	"license": "AGPL-3.0",
	"description": "bit twiddling hacks code bricks for JavaScript",
	"name": "aureooms-js-bit",
	"author": "aureooms",
	"bugs": {
		"url": "https://github.com/aureooms/js-bit/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aureooms/js-bit.git"
	},
	"homepage": "http://aureooms.github.io/js-bit/",
	"devDependencies": {
		"aureooms-node-package": "^1.0.0"
	},
	"keywords": [
		"binary",
		"bit",
		"bricks",
		"hacks",
		"javascript",
		"js",
		"twiddling"
	],
	"version": "0.0.3",
	"scripts": {
		"test": "./node_modules/.bin/aureooms-node-package-test",
		"doc": "./node_modules/.bin/groc",
		"build": "./node_modules/.bin/aureooms-node-package-build"
	},
	"main": "js/dist/bit.js",
	"dependencies": {}
}